@content-width: 768px;

@import 'colors.less';
@import 'button.less';
@import 'z-index.less';
@import './fonts/apercu.less';
@import 'structure.less';
@import 'modal.less';
@import 'start.less';
@import 'pay.less';
@import 'prove.less';

html, body, #root {
    margin: 0;
    height: 100%;
    font-family: 'apercu-mono-regular-pro';
}

a {
    color: @blue;
    text-decoration: underline;
    cursor: pointer;
}

.main {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.app {
    flex: 1;
    color: @black;
    font-family: sans-serif;
    font-size: 1.5em;
    width: @content-width;
    margin: 0 auto;

    .nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 80px 0;

        .hamburger {
            flex-grow: 0;
            cursor: pointer;
            font-size: 1.5em;

            &:hover {
                color: #888;
            }
        }

        .logo {
            flex-grow: 0;
            svg {
                display: block;
            }
        }
    }

    .congratulations, .home, .pay, .prove, .start {
        margin-top: 50px;
        text-align: center;
    }
}

footer {
    flex-shrink: 0;
    width: 100%;
    background-color: @black;
    padding: 50px 0;

    .footer-content {
        max-width: @content-width;
        margin: 0 auto;

        .white-paper {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            .white-paper-label {
                font-size: 2.25em;
                color: @white;
                max-width: 200px;
                flex: 1;
            }

            hr {
                border-style: dashed;
                border-width: 1px 0 0 0;
                border-color: @white;
                margin: 0 50px;
                flex: 1;
            }

            .white-paper-link {
                font-size: 1.2em;
                flex: 0;

                a {
                    white-space: nowrap;
                    color: @blue;
                    text-decoration: underline;
                }
            }
        }

        .footer-logo {
            margin: 80px 0 20px 0;

            path {
                fill: @white;
            }
        }

        .footer-links {
            a {
                display: block;
                color: @white;
                font-size: 1.2em;
                margin: 5px 0;
            }
        }
    }
}