.modal {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: fade(@black, 60%);

    &.closed {
        display: none;
    }

    &.open {
        display: block;
    }

    .close {
        text-align: end;
        padding: 10px;

        .x {
            display: inline-block;
            cursor: pointer;
        }
    }

    .modal-body {
        margin: 200px auto;
        padding: 20px 25px 40px 80px;
        width: @content-width;
        background-color: @white;
    }
}