.redemption-start {
    .paste-field {
        position: relative;
        margin-bottom: 20px;

        label {
            color: @grey;
        }

        input {
            width: 100%;
            margin: 15px 0;
            height: 2em;
            font-size: 1.2em;
            font-family: 'apercu-mono-regular-pro';
            padding: 2px 50px 0px 10px;
            box-sizing: border-box;
            background-color: @white;
            border: 1px solid @dark-grey;
            border-radius: 5px;
            box-shadow: none;
            text-align: center;

            &:focus {
                outline: none;
                background-color: @lighter-grey;
            }
        }

        &.success > input {
            color: @success;
            border-color: @success;
        }

        &.alert > input {
            color: @alert;
            border-color: @alert;
        }

        .check-icon, .x-icon {
            position: absolute;
            right: 12px;
            top: 42px;
        }
    }
}